<!DOCTYPE html>
<html lang="en">
<head>
  <title>Front-end | Інтереси</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .bg-3 { 
      background-color: #ffffff;
      color: #555555;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .img-circle-custom {
      border-radius: 50%;
    }
    .well-custom {
      background-color: #ffffff;
      border: 1px solid #474e5d;
    }
  </style>
</head>
<body>

<div class="container-fluid bg-1 text-center">
  <img src="photo.jpg" class="img-circle-custom" alt="Моє фото" title="Ваше реальне фото (обов'язково)" width="350" height="350">
  <h3>Мкртчян Артур</h3>
  <h3>Front-end технології</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h4>Програмна інженерія</h4>
  <h4>3 курс</h4>
  <h4>6.1211-1пі</h4>
  <a href="index.html">Повернутися до головної сторінки</a>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Мої інтереси</h3>
  <div class="row gx-5">
    <div class="col-sm-4">
      <article class="well well-custom">
        <h4>Спорт</h4> 
        <p>Улюблений вид спорту, команди чи гравці</p>
        <p>Ваші досягнення або захоплення в спорті</p>
      </article>
    </div>
    <div class="col-sm-4">
      <article class="well well-custom">
        <h4>Музика</h4> 
        <p>Улюблені музичні жанри, виконавці</p>
        <p>Можливо, ваші музичні захоплення та концерти</p>
      </article>
    </div>
    <div class="col-sm-4">
      <article class="well well-custom">
        <h4>Програмування</h4> 
        <p>Ваші вміння та здібності у програмуванні</p>
        <p>Любімі мови програмування, проекти та досягнення</p>
      </article>
    </div>
  </div>
</div>

</body>
</html>
